CONSOLE_TEST_BED_START			EQU		$

 MODULE CON
INIT:
				CALL	KEYBRD.INIT
				CALL	SCRN.INIT
RESET:
				LD		A, Z80.OP.JP
				LD		(V_COUT.code), A
				LD		HL, COUT
				LD		(V_COUT.code+1), HL
				CALL	SCRN.RESET
				LD		A, Z80.OP.JP
				LD		(V_CIN.code), A
				LD		HL, KEY
				LD		(V_CIN.code+1), HL
				JP		KEYBRD.RESET

	INCLUDE		"CONSOLE_IN.inc"	
	INCLUDE		"CONSOLE_OUT.inc"
 ENDMODULE
 
CONSOLE_TEST_BED_END			EQU		$
CONSOLE_ORG_SIZE				EQU		CONSOLE_IN_ORG_SIZE ; + CONSOLE_OUT_ORG_SIZE
CONSOLE_TEST_BED_SIZE			EQU		CONSOLE_TEST_BED_END + CONSOLE_TEST_BED_START	
 	
 	DISPLAY "CONSOLE diferenša ",/D,(CONSOLE_ORG_SIZE - CONSOLE_TEST_BED_SIZE)
 